{
	"folders": [
		{
			"file_exclude_patterns": [
				"public/**/*.js.map",
				"public/**/*.js",
				"server/**/*.js.map",
				"server/**/*.js",
				"public/css/*.css",
				"public/css/**/*.css",
				"public/css/**/*.css.map"
			],
			"follow_symlinks": true,
			"name": "Capsize",
			"path": "."
		}
	],
	"settings": {
		"tab_size": 4
	}
}
